登場人物：
宇宙人　　カネコリアン　金子先生がモデル
幽霊　美少女？
謎の人（通訳者）　主人公


主人公がジェスチャーでコミュニケーション

プレイヤーの謎の踊りによる通訳：
うまくいったら　二人の距離が近づく
失敗したら　そのままか遠ざかる


##########################################################################
以下ストーリー

4回以上失敗でGame Over

ステージ１
会話：
金：こんにちは
女：こんにちは
金：ようやくあなたとコミュニケーションできました
金：なんて素晴らしい日なんだ！
女：私もこの時を待ち望んでいました
金：私の名前はカネコリアン
金：私の気持ちを伝えたい
女：はい
金：あなたに会えて嬉しいです
女：私もです
金：出会った時から一目惚れしていました
女：え？
金:私のパートナーになってください！
金：（求婚ダンス）長い

女：素敵！はい、喜んで！
成功END
結ばれる二人

う〜ん友達からお願いします
１〜３失敗END
友人から（笑）


ステージ２
金：私とあなたがパートナーになってもう長いですね
女：そうですね
金：僕が宇宙人なことは知ってるよね
女：はい、もちろん
金：突然だけど
金：一緒にものづくりしない？
女：え？（困惑）
金：一緒にUFOを作って旅をしよう
金：君に綺麗な宇宙を見せてあげたい
女：なんと、それは素敵ですね！
金：どうかな？手伝ってくれないかな？
女：わかりました！お手伝いします
金：よし、僕たちの旅はこれからだ！

成功END
女：ええ、お腹の子にもいつか見せてあげたい
そして宇宙へ

１〜３失敗END
ごめんなさい急用を思い出したわ
かわされる

踊りに失敗した時
金：え？なんだって？
女：え？なんですか？
##########################################################################